<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RegistraciaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DolzhnostUser">
    <Key>
      <PropertyRef Name="CodRol" />
    </Key>
    <Property Name="CodRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="CodPerson" />
    </Key>
    <Property Name="CodPerson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginReg" Type="varchar" MaxLength="80" />
    <Property Name="ParolReg" Type="varchar" MaxLength="80" />
    <Property Name="Imia" Type="varchar" MaxLength="80" />
    <Property Name="Telefon" Type="varchar" MaxLength="80" />
    <Property Name="Pochta" Type="varchar" MaxLength="80" />
    <Property Name="Pol" Type="varchar" MaxLength="80" />
    <Property Name="Dolzhnost" Type="varchar" MaxLength="80" />
    <Property Name="CodRol" Type="int" />
  </EntityType>
  <EntityType Name="Polzovatel">
    <Key>
      <PropertyRef Name="CodPolzovatel" />
    </Key>
    <Property Name="CodPolzovatel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginVhod" Type="varchar" MaxLength="80" />
    <Property Name="ParolVhod" Type="varchar" MaxLength="80" />
    <Property Name="CodPerson" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Persona_Dolzhnost">
    <End Role="DolzhnostUser" Type="Self.DolzhnostUser" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DolzhnostUser">
        <PropertyRef Name="CodRol" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="CodRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polzovatel_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="CodPerson" />
      </Principal>
      <Dependent Role="Polzovatel">
        <PropertyRef Name="CodPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище RegistraciaModelContainer">
    <EntitySet Name="DolzhnostUser" EntityType="Self.DolzhnostUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polzovatel" EntityType="Self.Polzovatel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Persona_Dolzhnost" Association="Self.FK_Persona_Dolzhnost">
      <End Role="DolzhnostUser" EntitySet="DolzhnostUser" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Polzovatel_Persona" Association="Self.FK_Polzovatel_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Polzovatel" EntitySet="Polzovatel" />
    </AssociationSet>
  </EntityContainer>
</Schema>